{
  "_from": "izitoast",
  "_id": "izitoast@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-E6yCodyo0Us6NGaFjTqowmChQZtORtbMgLkNk/2xXMv0x1qMA33UPL4Hl8WlMg261D0K2Ps17CtKk+aXGeopVQ==",
  "_location": "/izitoast",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "izitoast",
    "name": "izitoast",
    "escapedName": "izitoast",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/izitoast/-/izitoast-1.3.0.tgz",
  "_shasum": "4a6326fe9dfcfb923b35d724db4ac26a64d8a6b2",
  "_spec": "izitoast",
  "_where": "/Users/bapnon/Desktop/TracNghiemOnlineMobifone-nodejs/Users",
  "author": {
    "name": "Marcelo Dolce",
    "email": "dolcemarcelo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dolce/iziToast/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Elegant, responsive, flexible and lightweight notification plugin with no dependencies.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-size": "^2.1.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1"
  },
  "homepage": "https://github.com/dolce/iziToast#readme",
  "keywords": [
    "izitoast",
    "toaster",
    "toast",
    "message",
    "notification",
    "alert",
    "info,",
    "success",
    "warning",
    "confirm",
    "question",
    "js"
  ],
  "license": "Apache-2.0",
  "main": "dist/js/iziToast.js",
  "name": "izitoast",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolce/iziToast.git"
  },
  "typings": "types/index.d.ts",
  "version": "1.3.0"
}
