body {
  font-family: 'Roboto', sans-serif;
}

.myAlert-top {
  position:absolute;
  z-index: 999;
  top: 7%;
  right: 2px;
  width: 30%;
}

.alert {
  display: none;
}

@media (min-width: 992px) {
  .modal-dialog {
    max-width: 1024px;
  }
  .modal-lg {
    width: 1024px;
  }
  .navbar-header {
    height: 59px;
  }
}

@media (max-width: 767px) {
  .top-left-part {
    width: 125px;
    /*height: 48px*/
  }
  .show-xs {
    display: inline-block !important;
  }
  .navbar-header {
    height: 59px;
  }
}

@media (min-width: 768px) {
  .show-xs {
    display: none !important;
  }
  .navbar-header {
    height: 58px;
  }
}

.form-control:disabled, .form-control[readonly] {
  /*    background-color: white;*/
  background-color: transparent;
}

@media (min-width: 1170px) {
  .hide-sidebar .top-left-part {
    width: 240px;
    height: 60px;
  }
  .navbar-header {
    height: 59px;
  }
}

.jq-icon-warning {
  background-color: #EDF1F5;
}

.user-bg .overlay-box {
  background: #568AF2
}

.dapandung {
  color: #FF0047
}

.top-left-part {
  /* width: 240px; */
  height: 60px;
}

/* .navbar-header{
	height: 59px;
  } */

.colordelete {
  color: #EB0000
}

.form-control:disabled, .form-control[readonly] {
  /*    background-color: white;*/
  background-color: transparent;
}

/* input[type="radio"] {
  position: absolute;
  display: none;
}

input[type="radio"]+.label-text:before {
  content: "\f10c";
  font-family: "FontAwesome";
  width: 20px;
  height: 20px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  width: 1em;
  display: inline-block;
  margin-right: 5px;
}

input[type="radio"]:checked+.label-text:before {
  content: "\f192";
  color: #3770DC;
  animation: effect 250ms ease-in;
}

input[type="radio"]:disabled+.label-text {
  color: #aaa;
}

input[type="radio"]:disabled+.label-text:before {
  content: "\f111";
  color: #ccc;
} */



@keyframes effect {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.3);
  }
  75% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.buttonA.active, .buttonA:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
}
.buttonA{
  border: none;
  color: #1E1BAC
}
.buttonA.hover, .buttonA:hover {
  background-color: #F7FAFC
}
.checkbox label::before{
  -webkit-transition: .3s ease-in-out;
background-color: #fff;
border-radius: 1px;
border: 1px solid rgba(120, 130, 140, 0.65);
content: "";
display: inline-block;
height: 17px;
left: 0;
margin-left: -20px;
position: absolute;
transition: .3s ease-in-out;
width: 17px;
outline: 0!important;
}
