.body-qu{
    padding: 10px;
}
.head-an{
    padding: 20px;
    border: 1px solid #2196F3;
    background-color: #b6e1ed;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 5px 10px #2196F3;
    
}
.col{
    padding: 20px;
    border: 1px solid #2196F3;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 1px 5px #2196F3;
}
.thi-heading{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Times New Roman', Times, serif; */
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-size: 40px; */
}

.thi-content{
    border: 1px solid #eeeeee;
    text-align: center;
    font-size: 20px;
    /* box-shadow: 4px 8px #a2a2a2; */
    /* border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px; */
    font-weight: 500;
}

.thi-content-start{
    text-align: center;
    /* color: blue; */
    font-family: 'Open Sans', sans-serif, Helvetica;
    /* font-family: 'Times New Roman', Times, serif; */
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 1em;
}

.batdauthibtn{
    margin-top: 10px;
    font-size: 1.2em;
}

.title-cauhoi{
    font: outline;
    font-weight: bold;
    font-size: 1.5em;
    font-family: 'Open Sans', sans-serif;
}
.noidung-cauhoi{
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
    /* text-shadow: 
        0px 0px 3px #f2f2f2,
        0px 0px 5px blue,
        0px 0px 10px yellow,
        0px 0px 20px pink; */
    text-align: justify;
    font-weight: 500;
    
}

/* Radio */
/* The container */
.container-ra {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1.2em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container-ra input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 40%;
}

/* On mouse-over, add a grey background color */
.container-ra:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container-ra input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-ra input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container-ra .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 40%;
	background: white;
}
/* end Radio */
.panel-ft{
    float: right;
    margin-bottom: 10px;
}
.btn-ft{
    padding: 10px;
}

.ticky{
    overflow: hidden;
    background-color: #333;
}
.form-clock{
    padding: 20px;  
    /* padding-top: 60px; */
    font-size: 17px;
    text-align: center;
    color: #2196F3;
}  

.info-lb{
    font-weight: bold;
}

.info{
    color: #2196F3;
    font-size: 16px;
    padding: 5px;
    text-align: left;
}

/* fixed */
/* clock */
.nbc {
    position: fixed;
    bottom: 70%;
    right: 30px;
    padding: 5px;
    border-radius: 4px;
    background-color: white;
    background-repeat: no-repeat;
    overflow: hidden;
    font-size: 18px;
    border: 2px solid blue;
    color: red;
}

/* fixed btn */
.nb_btn {
    position: fixed;
    bottom: 16%;
    right: 30px;
    cursor: url(../../css/icons/pointer@2x.png), auto;
    padding: 8px;
    border-radius: 4px;
    /* background-color: #0136A9; */
    background-repeat: no-repeat;
    overflow: hidden;
    color: white;
}

.lb_btn {
    position: fixed;
    bottom: 24%;
    right: 30px;
    cursor: url(../../css/icons/pointer@2x.png), auto;
    padding: 8px;
    border-radius: 4px;
    background-repeat: no-repeat;
    overflow: hidden;
    color: white;
}

.container-ra {
    cursor: url(../../css/icons/pointer@2x.png), auto;
}
