<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
</head>

<body>
    <table id="tableSinhVien"></table>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script>
        $.ajax({
            url: 'https://jsonplaceholder.typicode.com/posts',
            success: function (post){
                $('#tableSinhVien').DataTable({
                    data: post,
                    columns: [
                        { data: 'userId' },
                        { data: 'id' },
                        { data: 'title' },
                        { data: 'body' }
                    ]
                })
            }
        })
    </script>
</body>

</html>