.body-qu{
    padding: 10px;
}
.head-an{
    padding: 20px;
    border: 1px solid #eeeeee;
    background-color: #f2f2f2;
}
.col{
    padding: 20px;
    border: 1px solid #e2dede;
}
.thi-heading{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Times New Roman', Times, serif; */
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-size: 40px; */
}

.thi-content{
    border: 1px solid #eeeeee;
    text-align: center;
    font-size: 20px;
}

.bg-thi{
    background-color: #f2f2f2;
}
.thi-content-start{
    text-align: center;
    color: blue;
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Times New Roman', Times, serif; */
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 1.5em;
}

.batdauthibtn{
    margin-top: 20px;
    font-size: 1.5em;
}

.title-cauhoi{
    font: outline;
    font-weight: bold;
    font-size: 1.5em;
    font-family: 'Open Sans', sans-serif;
}
.noidung-cauhoi{
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
}

/* Radio */
/* The container */
.container-ra {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1.2em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container-ra input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 40%;
}

/* On mouse-over, add a grey background color */
.container-ra:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container-ra input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-ra input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container-ra .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 40%;
	background: white;
}
/* end Radio */
.panel-ft{
    float: right;
    margin-bottom: 10px;
}
.btn-ft{
    padding: 10px;
}

.ticky{
    overflow: hidden;
    background-color: #333;
}
.form-clock{
    padding: 20px;  
    padding-top: 100px;
    font-size: 17px;
    text-align: center;
    color: #2196F3;
}  
